* {
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	box-sizing: border-box;
}

html {
	font-family: Source Sans Pro, sans-serif;
}

.container {
	padding-right: 15px;
	padding-left: 15px;
	margin: 0 auto;
}

/*Nav Contact*/

.nav-contact {
	justify-content: space-between;
	height: 55px;
	background: transparent;
	align-items: center;
	position: relative;
	z-index: 2;
	border-bottom: 1px solid white;
	display: none;
}

.nav-contact-email-number {
	display: flex;
}

.nav-contact-email-number li {
	padding-right: 20px;
	color: white;
}

.nav-contact-email-number .icofont-ui-message{
	padding-right: 5px;
}

/*Redes sociais*/

.redes-sociais {
	display: flex;
}

.redes-sociais li + li{
	margin-left: 5px;
}

.redes-sociais li a {
	display: block;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	color: #f55f8d;
	background-color: white;
	font-size: 14px;
	transition: color .5s;
}

.redes-sociais li a i {
	display: block;
	position: relative;
	text-align: center;
	top: 50%;
	transform: translateY(-45%);	
}

.redes-sociais li a:hover {
	color: white;
	background: linear-gradient(90deg,#f55f8d 20%,#f8ae56);
}

/*Menu*/

.navegacao {
	display: flex;
	height: 85px;
	align-items: center;
	background: transparent;
	position: relative;
	z-index: 2;
	justify-content: space-between;
}

.menu {
	display: block;
}

.navegacao-nav {
	display: flex;
	align-items: center;
}

.navegacao-nav-bg {
	content: '';
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: black;
	opacity: 0.4;
	visibility: hidden;
}

.nav-menu {
	font-size: 17px;
	display: block;
	background: white;
	color: #262f5a;
	position: fixed;
	overflow-y: auto;
	top: 0;
	bottom: 0;
	left: 0;
	width: 250px;
	padding: 20px 20px;
	visibility: hidden;
}

.navegacao-nav.active .nav-menu, .navegacao-nav.active .navegacao-nav-bg {
	visibility: visible;
}

.nav-menu-btn {
	cursor: pointer;
	background: white;
	display: flex;
	justify-content: space-between;	
	width: 100%;
	height: 50px;
	color: #262f5a;
	align-items: center;
	font-size: 17px;
	font-weight: 600;
}

.nav-menu-btn {
	cursor: pointer;
	background: transparent;
	display: flex;
	justify-content: space-between;	
	width: 100%;
	height: 50px;
	color: #262f5a;
	align-items: center;
	font-size: 17px;
	font-weight: 600;
}

.btn-sub-menu:hover {
	color: gray;
}

.seta-mobile {
	display: block;
	padding: 9px;
	background-color: #f55f8d;
	color: white;
}

.sub-menu {
	margin-top: 10px;
	display: none;
}

.sub-menu.active {
	display: block;
}

.sub-menu li a {
	display: block;
	color: #262f5a;
	padding: 5px 0;
}

.sub-menu li a i {
	margin-right: 2px;
}

.sub-menu li a span {
	font-weight: 400;
}

.sub-menu li a:hover span {
	color: #f55f8d;
}

.logo-preta, .logo-branca {
	margin-bottom: 20px;
	width: 120px;
}

.logo-preta {
	display: none;
}

.nav-menu-redes-sociais {
	margin-top: 40px;
	display: flex;
	justify-content: center;
}

.nav-menu-redes-sociais ul {
	display: flex;
}

.nav-menu-redes-sociais li a {
	padding: 5px 8px;
	display: block;
	color: #f55f8d;
}

.nav-menu-redes-sociais li a:hover {
	color: #f9014c;
}

.navegacao-nav-botoes {
	display: flex;
	align-items: center;
}

.navegacao-nav-botoes .btn-get {
	display: none;
	padding: 12px 35px;
	color: white;
	font-size: 17px;
	border-radius: 30px;
	font-weight: 500;
	margin-left: 15px;
	background: linear-gradient(90deg,#f55f8d 20%,#f8ae56);
}

.btn-hamburger {
	padding: 5px;
	font-size: 22px;
	color: white;
	margin-left: 15px;
	position: relative;
	cursor: pointer;
	background: transparent;
}

.icofont-close {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	visibility: hidden;
}

.navegacao-nav.active .icofont-navigation-menu {
	visibility: hidden;
}

.navegacao-nav.active .icofont-close{
	visibility: visible;
	z-index: 100;
}

/*nav-fixa*/

.header {
	margin-bottom: -80px;
	transition: background 1s;
	position: relative;
	background: transparent;
}

.header.nav-fixa {
	background: white;
	z-index: 10;
	position: fixed;
	width: 100%;
	transition: background 1s;
}

.header.nav-fixa .nav-contact, .nav-fixa .logo-branca {
	display: none;
}

.nav-fixa .btn-hamburger {
	color: black;
} 

.nav-fixa .navegacao-nav.active .btn-hamburger {
	color: white;
}

.header.nav-fixa .logo-preta {
	display: block;
	margin-bottom: 0;
}

/*Home*/

.home {
	background-image: url(../img/banner.jpg);
	height: 300px;
	background-size: cover;
	background-position: center;
	position: relative;
	top: 0px;
	z-index: 1;
	margin-bottom: 50px;
}

.home:before {
	background: linear-gradient(90deg,#f55f8d 20%,#f8ae56);
	content: '';
	height: 300px;
	width: 100%;
	position: absolute;
	opacity: .8;
	z-index: -1;
}

.home:after {
	background-image: url(../img/bolinhas.png);
	width: 100%;
	content: '';
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
}

.conteudo-home {
	padding-top: 100px;
	text-align: center;
	position: relative;
}

.conteudo-home h1 {
	font-size: 60px;
	color: white;
	margin-bottom: 20px;
}

.conteudo-home-textos {
	display: flex;
	align-items: flex-end;
	padding: 5px 0;
	justify-content: center;
	z-index: 100;
}

.conteudo-home-textos, .conteudo-home-textos a {
	color: white;
	font-size: 20px;
}

.conteudo-home-textos i {
	position: relative;
	padding: 0 3px;
}	

/*Cards*/

.conteudo-card-grid {
	display: grid;
	grid-template-columns: 1fr;
	column-gap: 30px;
	grid-row-gap: 50px;
}

.card-item {
	position: relative;
}

.card-item img {
	width: 100%;
	border-radius: 20px;
	margin-bottom: 5px;
}

.card-item .card-item-media:before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 84px;
	left: 0;
	right: 0;
	background-color: rgb(245,95,141);
	opacity: 0;
	visibility: hidden;
	border-radius: 20px;
	z-index: 1;
	transition: .5s;
	margin-bottom: 5px;
}

.card-item:hover .card-item-media:before {
	opacity: .7;
	visibility: visible;
}

.card-item-textos {
	height: 80px;
}

.card-item h3 {
	font-size: 30px;
	font-weight: 700;
	margin-bottom: 5px;
}

.card-item p {
	font-size: 17px;
	color: #636363;
}

.card-item .redes-sociais {
	justify-content: center;
	position: absolute;
	top: calc(50% - 40px);
	transform: translateY(-50%);
	left: 0;
	right: 0;
	visibility: hidden;
	opacity: 0;
	z-index: 2;
	transition: .5s;
}

.card-item:hover .redes-sociais {
	opacity: 1;
	visibility: visible;
}

/*Seção 3*/

.secao-3 {
	margin-top: 100px;
	background-color: #0e1b1f;
	padding-bottom: 50px;
}

/*Subscribe*/

.subscribe {
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 30px;
	padding: 30px;
	background: white;
	border-radius: 10px;
	margin-bottom: 50px;
	position: relative;
	top: -30px;
}

.subscribe h2 {
	font-size: 30px;
}

.subscribe-input {
	position: relative;
}

.subscribe-input input {
	width: 100%;
	font-size: 16px;
	color: #636363;
	border: 1px solid transparent;
	padding: 10px 18px;
	border-radius: 25px;
	height: 45px;
	transition: border-color .3s;
}

.subscribe-input input:focus {
	border: 1px solid #f55f8d;;
	outline: 0;
}

.subscribe-input button {
	background: linear-gradient(90deg,#f55f8d 20%,#f8ae56);
	position: absolute;
	width: 45px;
	right: 0;
	height: 45px;
	top: 0;
	border-radius: 50%;
	cursor: pointer;
}

.subscribe-input button i{
	font-size: 25px;
	color: white;
}

/*Seção 3 menu*/

.secao-3-menu {
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 40px;
}

.secao-3-menu-contact ul {
	margin-top: 20px;
}

.secao-3-menu-contact ul li {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.secao-3-menu-contact ul li p {
	font-size: 18px;
	font-weight: 500;
	color: white;
	padding: 2px;
}

.secao-3-menu-contact ul li i {
	color: white;
	padding: 10px;
	border-radius: 50%;
	margin-right: 10px;
	background: linear-gradient(90deg,#f55f8d 20%,#f8ae56);
}

/*Seção 3 menu itens*/

.secao-3-menu-item h3 {
	font-size: 25px;
	color: white;
}

.secao-3-menu-item ul {
	margin-top: 20px;
}

.secao-3-menu-item ul li a {
	display: block;
	font-size: 17px;
	font-weight: 500;
	padding: 8px 0;
	color: white;
}

.secao-3-menu-item ul li a span{
	transition: .4s;
	display: inline-block;
}

.secao-3-menu-item ul li a:hover span{
	transform: translateX(10px);
}

/*Footer*/

.footer {
	text-align: center;
	background-color: #1f343b;
}

.conteudo-footer {
	padding: 15px 0;
}

.conteudo-footer p {
	color: white;
	margin-bottom: 15px;
	font-weight: 600;
}

.conteudo-footer .redes-sociais{
	justify-content: center;
}

.footer-btn-esquerda {
	position: fixed;
	left: 15px;
	color: white;
	width: 50px;
	height: 50px;
	border-radius: 50px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
	transition: .5s;
	z-index: 10;
}

.footer-btn-esquerda i {
	margin-left: 12px;
	margin-right: 10px;
	font-size: 25px;
}

.footer-btn-esquerda span {
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: 1px;
	opacity: 0;
	margin-left: 5px;
}

.footer-btn-esquerda:hover span {
	opacity: 1;
}

.footer-btn-esquerda:hover {
	width: 140px;
}

.btn-support {
	bottom: 70px;
	background: linear-gradient(45deg,#1ebbf0 8%,#39dfaa);
}

.btn-buynow {
	bottom: 10px;
	background: linear-gradient(180deg,#a3d179 0,#88ba46);
}

.btn-ao-topo {
	position: fixed;
	right: 15px;
	width: 50px;
	height: 50px;
	border-radius: 7px;
	bottom: 10px;
	background: #f55f8d;
	color: white;
	font-size: 25px;
	cursor: pointer;
	z-index: 10;
}

.btn-ao-topo i {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	display: block;
}


/*Responsividade*/

@media(min-width: 576px) {
	.container {
		max-width: 540px;
	}

	.navegacao-nav-botoes .btn-get {
		display: block;
	}

	/*Cards*/

	.conteudo-card-grid {
		grid-template-columns: 1fr 1fr;
	}

	/*Seção 3 menu*/

	.secao-3-menu {
		grid-template-columns: 1fr 1fr;
		column-gap: 20px;
	}
}

@media(min-width: 768px) {
	.container {
		max-width: 720px;
	}

	.nav-contact {
		display: flex;
	}

	/*nav-fixa*/

	.header {
		margin-bottom: -140px;
	}

	/*Home*/

	.home, .home:before {
		height: 600px;
	}

	.conteudo-home {
		padding-top: 270px;
	}

	.conteudo-home-textos, .conteudo-home-textos a {
		font-size: 21px;
	}

	.conteudo-home-textos i {
		padding: 0 5px;
	}

	/*Subscribe*/

	.subscribe h2 {
		font-size: 40px;
	}

	/*Footer*/

	.conteudo-footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.conteudo-footer p {
		margin-bottom: 0;
	}
}

@media(min-width: 992px) {
	.container {
		max-width: 960px;
	}

	/*Nav-fixa Menu*/

	.nav-fixa .navegacao {
		align-items: center;
	}

	/*Menu*/

	.nav-menu {
		font-size: 17px;
		display: flex;
		background: transparent;
		position: static;
		overflow-y: auto;
		width: auto;
		padding: 0;
		visibility: visible;
	}

	.nav-menu-item .nav-menu-btn {
		position: relative;
		color: white;
		top: 50%;
		transform: translateY(-50%);
		padding: 40px 15px;
	}

	.nav-fixa .nav-menu-item .nav-menu-btn, .nav-fixa .seta-mobile {
		color: #262f5a;
	}

	.seta-mobile {
		background: transparent;
		transform: rotate(90deg);
		padding: 0;
		margin-top: 5px;
	}

	.sub-menu {
		display: block;
		position: absolute;
		z-index: 1000;
		top: 80px;
		width: 230px;
		background: white;
		margin-top: 3px;
		padding: 5px 20px;
		visibility: hidden;
		opacity: 0;
		transition: .5s;
		transform: translateY(20px);
	}

	.sub-menu.drop {
		visibility: visible;
		transform: translateY(0px);
		opacity: 1;	
	}

	.sub-menu li a {
		position: relative;
		padding: 10px 0;
	}

	.sub-menu li a:before {
		content: '';
		height: 0.1px;
		width: 0px;
		background-color: rgba(245,95,141);
		position: absolute;
		left: 0px;
		top: 50%;
		transform: translateY(-50%);
		transition: .3s;
	}

	.sub-menu li a:hover:before {
		width: 8px;
	}

	.sub-menu li a span {
		font-size: 16px;
		font-weight: 600;
		display: block;
		transition: .3s;
	}

	.sub-menu li a:hover span {
		transform: translateX(8px);
		margin-left: 3px;
	}

	.logo-nav-menu, .nav-menu-redes-sociais, .btn-hamburger, .sub-menu a i, .header.nav-fixa .logo-branca  {
		display: none;
	}

	/*Cards*/

	.conteudo-card-grid {
		grid-template-columns: 1fr 1fr 1fr;
	}	

	/*Subscribe*/

	.subscribe {
		grid-template-columns: 1fr 330px;
		column-gap: 20px;
		align-items: center;
	}

	/*Seção 3 menu*/

	.secao-3-menu {
		grid-template-columns: 300px 140px 1fr 1fr;
		column-gap: 20px;
	}
}

@media (min-width: 1200px) {
	.container {
		max-width: 1199px;
	}

	/*Subscribe*/

	.subscribe {
		max-width: 1100px;
		padding: 60px;
		margin: auto;
	}

	/*Seção 3 menu*/

	.secao-3-menu {
		column-gap: 120px;
	}
}